// DO NOT EDIT! Generated by generate-graph-nodes.

enum
{
    SAMPLE_FLOAT_SQUARE__A,
    SAMPLE_FLOAT_SQUARE__OUT_RES,
};

static void sample_float_square_node_f(tm_graph_interpreter_context_t *ctx)
{
    const tm_graph_interpreter_wire_content_t a_w = tm_graph_interpreter_api->read_wire(ctx->interpreter, ctx->wires[SAMPLE_FLOAT_SQUARE__A]);

    if (a_w.n == 0)
        return;

    const float a = *(float *)a_w.data;

    float *res = tm_graph_interpreter_api->write_wire(ctx->interpreter, ctx->wires[SAMPLE_FLOAT_SQUARE__OUT_RES], 1, sizeof(*res));

    sample_float_square(a, res);
}

static tm_graph_component_node_type_i sample_float_square_node = {
    .definition_path = __FILE__,
    .name = "tm_sample_float_square",
    .category = TM_LOCALIZE_LATER("Sample/Math/Float"),
    .static_connectors.in = {
        {"a", TM_TT_TYPE_HASH__FLOAT},
    },
    .static_connectors.num_in = 1,
    .static_connectors.out = {
        {"res", TM_TT_TYPE_HASH__FLOAT},
    },
    .static_connectors.num_out = 1,
    .run = sample_float_square_node_f,
};

static void generated__register_example_graph_nodes(struct tm_api_registry_api *reg, bool load)
{
    tm_add_or_remove_implementation(reg, load, tm_graph_component_node_type_i, &sample_float_square_node);
}
